{
  "name": "paule-email-center",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "cron": "node cron.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "imapflow": "^1.0.186",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.9.16"
  }
}
